.cert{
    background-image: url('../assets/img/Cert-Background.svg');
    padding: 2vw;
    overflow: hidden;
}

/*Title and Number ----------------------------------------------------*/

.cert-header-number {
    position: relative;
    display: inline-block; /* Ensures the pseudo-element aligns correctly */
}

.cert-header-number:after {
    content: '';
    display: block;
    width: 200%; /* Line width */ 
    height: 2px; /* Line thickness */
    background-color: #ee76d4; /* Line color */
    box-shadow: 0 0 10px #ff00c8; /* Adjust shadow color and spread as needed */
    position: absolute;
    left: 0;
    bottom: -10px; /* Adjusts the space between the text and the line */
}

.cert-header{
    text-align: left;
    padding: 5px;
}

.cert-title{
    padding-top: 5vh;
}

.cert-body{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 5vw;
}

.card {
    margin: 5vw;
    position: relative;
    transform-style: preserve-3d;
    transform-origin: center;
    transition: transform 0.8s ease; /* Corrected the transition */
    justify-content: space-evenly;
    align-items: center;
}

.card:hover{
    cursor: pointer;
}

.cardFlip {
    transform: rotateY(180deg); /* Ensures the card flips on the Y-axis */
}

.card-back{
    backface-visibility: hidden;
    position: absolute;
    transform: rotateY(180deg);
    top: 0;
    border-radius: 15px; /* Example radius */
    overflow: hidden;
}

.card-front{
    backface-visibility: hidden;
}

.card-back, .card-front{
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 620px) {
    .cert-body{
        flex-direction: column;
    }

}